<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat x NodeJS x ExpressJS x MongoDB</title>
</head>

<!-- CSS du site -->

<style>
    * {
        width: 250px;
    }
    
    body {
        background-color: #0d1137;
        color: white;
    }
    
    #form {
        background: rgba(43, 24, 24, 0.15);
        padding: 0.25rem;
        position: fixed;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
    }
    
    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }
    
    #input:focus {
        outline: none;
    }
    
    #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages>li {
        padding: 0.5rem 1rem;
    }
    
    #messages>li:nth-child(odd) {
        background: #e52165;
    }
    
    #mess {
        margin-left: 640px;
        margin-top: 210px;
    }
</style>


<body>
    <div id="mess">
        <ul id="messages">
        </ul>
        <form id="form" action="">
            <input id="input" type="text" autocomplete="off">
            <button>Envoyer</button>
        </form>
    </div>
</body>

<!-- Script permettant de lancer Socket.IO  -->

<script src="/socket.io/socket.io.js"></script>

<!-- Script permettant de lancer et de faire fonctionner le chat  -->

<script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');
    let connected = document.getElementById('users');



    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }


    });

    socket.on('chat message', function(msg) {
        let item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });


    socket.on('stocked messages', function(stocked) {
        console.log(stocked)
        let item = document.createElement('li');
        item.textContent = stocked;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })
</script>

</html>